# GameOflife

./: GameOfLife.sln  docker-compose.yml  readme.MD
GameOfLife.API/: GameOfLife.API.csproj  Program.cs
GameOfLife.API/Controllers/: GameOfLifeController.cs
GameOfLife.API/Properties/: launchSettings.json
GameOfLife.Application/: GameOfLife.Application.csproj
GameOfLife.Application/Services/: GameOfLIfeService.cs  IGameOfLifeService.cs
GameOfLife.Application/Shared/Exceptions/: EngineException.cs
GameOfLife.Domain/: GameOfLifeEngine.cs
GameOfLife.Domain/Entities/: GameOfLife.cs
GameOfLife.Domain/Enum/: Neighbour.cs  State.cs
GameOfLife.Domain/Interfaces/: IGameOfLifeEngine.cs
GameOfLife.Persistence/: GameOfLife.Persistence.csproj  IPersistence.cs  RedisCache.cs
